In [113]:
import pandas as pd

In [114]:
dataset=pd.read_csv("claimants.csv")
dataset.head()

   CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0        5         0     0.0       1.0       0.0    50.0  34.940
1        3         1     1.0       0.0       0.0    18.0   0.891
2       66         1     0.0       1.0       0.0     5.0   0.330
3       70         0     0.0       1.0       1.0    31.0   0.037
4       96         1     0.0       1.0       0.0    30.0   0.038

In [115]:
dataset.isna().sum()

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

In [116]:
dataset['CLMSEX']=dataset['CLMSEX'].fillna(dataset['CLMSEX'].mode,inplace=False)
dataset['CLMINSUR']=dataset['CLMINSUR'].fillna(dataset['CLMINSUR'].mode,inplace=False)
dataset['SEATBELT']=dataset['SEATBELT'].fillna(dataset['SEATBELT'].mode,inplace=False)
dataset['CLMAGE']=dataset['CLMAGE'].fillna(dataset['CLMAGE'].mean(),inplace=False)

In [117]:
dataset.isna().sum()

CASENUM     0
ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64

In [118]:
dataset.describe()

            CASENUM     ATTORNEY       CLMAGE         LOSS
count   1340.000000  1340.000000  1340.000000  1340.000000
mean   11202.001493     0.488806    28.414422     3.806307
std     9512.750796     0.500061    18.816978    10.636903
min        0.000000     0.000000     0.000000     0.000000
25%     4177.000000     0.000000    10.000000     0.400000
50%     8756.500000     0.000000    28.414422     1.069500
75%    15702.500000     1.000000    40.000000     3.781500
max    34153.000000     1.000000    95.000000   173.604000

In [119]:
#z-score = x-mean/std.deviation
mu=dataset['CLMAGE'].mean()
sd=dataset['CLMAGE'].std()
print("Mean: ",mu)
print("Standard Deviation: ",sd)

Mean:  28.414422241529106
Standard Deviation:  18.816977869850316

In [120]:
z_score=(dataset['CLMAGE']-mu)/sd
dataset['Z_SCORE']=z_score
dataset.head()

   CASENUM  ATTORNEY CLMSEX CLMINSUR SEATBELT  CLMAGE    LOSS   Z_SCORE
0        5         0    0.0      1.0      0.0    50.0  34.940  1.147133
1        3         1    1.0      0.0      0.0    18.0   0.891 -0.553459
2       66         1    0.0      1.0      0.0     5.0   0.330 -1.244324
3       70         0    0.0      1.0      1.0    31.0   0.037  0.137407
4       96         1    0.0      1.0      0.0    30.0   0.038  0.084263

In [121]:
outliers=dataset[dataset['Z_SCORE'].abs() > 3]
print(outliers)

      CASENUM  ATTORNEY CLMSEX CLMINSUR SEATBELT  CLMAGE   LOSS   Z_SCORE
635      6585         0    0.0      1.0      0.0    95.0  0.080  3.538590
737      8985         1    1.0      1.0      0.0    88.0  0.703  3.166586
1057    17039         1    1.0      1.0      0.0    86.0  1.694  3.060299

In [122]:
dataset.head()

   CASENUM  ATTORNEY CLMSEX CLMINSUR SEATBELT  CLMAGE    LOSS   Z_SCORE
0        5         0    0.0      1.0      0.0    50.0  34.940  1.147133
1        3         1    1.0      0.0      0.0    18.0   0.891 -0.553459
2       66         1    0.0      1.0      0.0     5.0   0.330 -1.244324
3       70         0    0.0      1.0      1.0    31.0   0.037  0.137407
4       96         1    0.0      1.0      0.0    30.0   0.038  0.084263

In [123]:
dataset=dataset.drop(columns=['Z_SCORE'])
dataset.head()

   CASENUM  ATTORNEY CLMSEX CLMINSUR SEATBELT  CLMAGE    LOSS
0        5         0    0.0      1.0      0.0    50.0  34.940
1        3         1    1.0      0.0      0.0    18.0   0.891
2       66         1    0.0      1.0      0.0     5.0   0.330
3       70         0    0.0      1.0      1.0    31.0   0.037
4       96         1    0.0      1.0      0.0    30.0   0.038